## ********************************************************************* ##
## Copyright 2016                                                        ##
## Jon Wherry                                                             ##
##                                                                       ##
## This file is part of WherryStat                                     ##
##                                                                       ##
## ********************************************************************* ##

#######################
# DO NOT EDIT THIS FILE
#######################

#   1) Do make a copy of Makefile.paths.original
#      as Makefile.paths
#   2) Edit Makefile.paths as directed there
#   3) Makefile and this file (Makefile.paths.original)
#      are managed by revision control and edits will conflict
#   4) See updated history in Makefile.paths.original
#      for changes, or follow the revision control history
#   5) See Makefile.paths.example for guidance


# Change History
#     2016/03/24: First release

###########
# Variables
###########

# Provide full paths for principal variables,
# each without a trailing slash

# Project distribution root
PRJ =

# Prefix of project's XML hub file
PROJECT =

# MathBook XML distribution root
MB = 

# These are executables to helper applications
# Provide as much of a path as is needed

# Text file viewer (eg, DTD errors)
# "more" or "less" are likely system utilities
PAGER = more

# HTML viewer  (eg "open -a firefox", "open -a safari", on Mac)
HTMLVIEWER = firefox
